*{
   padding: 0;
   margin: 0;
}

.products{
    display: flex;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    gap: 15px;
    text-align: center;
    flex-basis: 33.333333%;
    list-style: none;
    flex-wrap: wrap;
}

.productlink{
    text-decoration: none;
}

.products img { 
    width: 19vw;
    height: 50vh;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    border-spacing: 200vw;
}

@media screen and (max-width: 923px) {
    .products img{
        width: 75vw;
        height: 60vh;
    }
}

@media screen and (min-width: 390px){
    .products img{
        height: 50vh;
    }
}

.products img:hover{
    box-shadow:0 0 5px 5px var(--font-color);
    transition: all 0.5s ease-in-out;
} 

.products p{
    flex-direction: column;
    justify-content: center;
    
}

.products .btn{
    margin-top: 10%;
    text-align: center;
    display:  block;
    margin: auto;
}

card {
    color: white;
    padding: 1rem;
    margin-top: 50px;
}

.card img{
    width: 100%;
    height: 75%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.card img:hover{
    box-shadow: 0 0 10px 2px var(--font-color);
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}